[33mcommit 95fa757a5a31ad468310e6ac777c12d3a4ffc217[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 7f5cb44 bab6129
Author: Zenalvo Junior <juniorrosalvo2015@gmail.com>
Date:   Tue Jun 17 03:48:15 2025 -0300

    Atualizando repositorio local em relacao ao remoto

[33mcommit 7f5cb448044e214de8b0f00586d78b4ca8e06cf3[m
Author: Zenalvo Junior <juniorrosalvo2015@gmail.com>
Date:   Tue Jun 17 03:37:28 2025 -0300

    Adicionando script SQL e imagens dos modelos de entidade-relacionamento

[33mcommit bab612926109ffad1186b35322655458e8b3a7c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zenalvo Bastos Pinto Junior <juniorrosalvo2015@gmail.com>
Date:   Tue Jun 17 03:36:20 2025 -0300

    Update README.md

[33mcommit 00c4c518800d7c99efc0a0b3ed747ff8340ceb3e[m
Author: Zenalvo Bastos Pinto Junior <juniorrosalvo2015@gmail.com>
Date:   Sun Jun 1 20:00:45 2025 -0300

    Update README.md

[33mcommit 6fccc2de73b39d8aa2fa436e0388fdfc6c9f9ccf[m
Author: Zenalvo Junior <juniorrosalvo2015@gmail.com>
Date:   Sun Jun 1 19:56:26 2025 -0300

    Projeto da M2 da disciplina de PSSI - Sistema de Gerenciamento de Biblioteca
